Go_UI/AIChoose.xaml

<Window x:Class="Go_UI.AIChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Title=""  Width="1000"  Height="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>
        <Button Opacity="0.75" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Height="400" Width="400" Click="PvP_Click"  Name="PvP" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Image Source = "C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\PlayerVsPlayer.png">
            </Image>
        </Button>
        <Button Opacity="0.75" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Height="400" Width="400" Click="AIvP_Click"  Name="AIvP" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Image Source = "C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\PlayerVSAi.png">
            </Image>
        </Button>
        <Button FontFamily="Algerian" Background="Beige" Opacity="0.75" Foreground="Goldenrod" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="100" Width="200" Click="BackButton_Click"  Name="BackButton" Content="Back" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
