Go_UI/AIGamePage.xaml

<Window x:Class="Go_UI.AIGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Icon="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"
        Title="GamePage" Width="1000" SizeToContent="Height" Height="1000" 
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid x:Name="Game" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="800"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
            </Grid.Background>
            <Grid x:Name="top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Algerian" Foreground="Goldenrod" Grid.Column="1" x:Name="text_block" FontSize="70" HorizontalAlignment="Center">Go</TextBlock>
                <Button FontFamily="Algerian" Click="Resign_Click"  x:Name="Resign" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="25" Content="resign" Margin="26,0,0,0"></Button>
            </Grid>

            <Grid x:Name="middle" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid MouseDown="Board_MouseDown" MouseLeave="Board_MouseLeave" MouseMove="Image_MouseMove" Grid.Column="1" x:Name="Board" Width="800" Height="800"
>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png" x:Name="Board_Image"></ImageBrush>
                    </Grid.Background>
                    <UniformGrid x:Name="PlacingGrid" Rows="9" Columns="9" Margin="10,12,10,12">
                    </UniformGrid>
                    <UniformGrid x:Name="PiecesGrid" Rows="9" Columns="9" Margin="10,12,10,12">

                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid x:Name="buttom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets/white_stone.png"></Image>
                <TextBlock HorizontalAlignment="Left" FontFamily="Algerian" Foreground="Goldenrod" Text="Player1" FontSize="40" VerticalAlignment="Center"></TextBlock>
                <Button FontFamily="Algerian" x:Name="passButton" Click="Pass_Click" Grid.Column="1" Content="Pass" FontSize="35"></Button>
                <Image Grid.Column="2" Source="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets/black_stone.png"></Image>
                <TextBlock FontFamily="Algerian" Foreground="Goldenrod" HorizontalAlignment="Right" Text="Player2" VerticalAlignment="Center" FontSize="40" Grid.Column="2" ></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
