Go_UI/GamePage.xaml

<Window x:Class="Go_UI.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Icon="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"
        Title="GamePage" Width="1000" SizeToContent="Height" Height="1000"
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="Game" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="800"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
            </Grid.Background>
            <Grid x:Name="top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Algerian" Foreground="Goldenrod" Grid.Column="1" x:Name="text_block"
                           FontSize="70" HorizontalAlignment="Center" Text="GO">
                </TextBlock>
                <Border VerticalAlignment="Bottom" Width="125" Height="40" Grid.Column="2" Margin="26,0,0,0"
                        Background="LightGray" CornerRadius="15" Name="ResignBorder">
                    <Button BorderBrush="Transparent" HorizontalContentAlignment="Center" MouseEnter="Resign_OnMouseEnter" MouseLeave="Resign_OnMouseLeave"
                            Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian"
                            Click="Resign_Click" x:Name="Resign" HorizontalAlignment="Center"
                            FontSize="25" Content="Resign" Width="100" Height="40"
                            Background="Transparent">
                    </Button>
                </Border>
            </Grid>

            <Grid x:Name="middle" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid MouseDown="Board_MouseDown" MouseLeave="Board_MouseLeave" MouseMove="Image_MouseMove"
                      Grid.Column="1" x:Name="Board" Width="800" Height="800">
                    <Grid.Background>
                        <ImageBrush x:Name="Board_Image"
                                    ImageSource="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png">
                        </ImageBrush>
                    </Grid.Background>
                    <UniformGrid x:Name="PlacingGrid" Rows="9" Columns="9" Margin="10,12,10,12">
                    </UniformGrid>
                    <UniformGrid x:Name="PiecesGrid" Rows="9" Columns="9" Margin="10,12,10,12">

                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid x:Name="buttom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Right" Margin="0, 0, 35, 0" Grid.Column="0"
                       Source="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets/white_stone.png">
                </Image>
                <TextBlock x:Name="WPlayerTxt" HorizontalAlignment="Left" Background="Transparent" Foreground="Goldenrod"
                           Margin="15, 0, 0, 0" Text="White Player" FontSize="40" VerticalAlignment="Center"
                           FontFamily="Algerian" />
                <Border Name="PassBorder" Grid.Column="1" CornerRadius="15" Background="LightGray" Height="78" Width="100">
                    <Button MouseEnter="PassButton_OnMouseEnter" MouseLeave="PassButton_OnMouseLeave"
                            Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" x:Name="passButton"
                            Click="Pass_Click" Content="Pass" FontSize="35" Background="Transparent" BorderBrush="Transparent"/>
                </Border>
                <Image HorizontalAlignment="Left" Margin="35, 0, 0, 0" Grid.Column="2"
                       Source="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets/black_stone.png" />
                <TextBlock x:Name="BPlayerTxt" Background="Black" FontFamily="Algerian" Margin="0, 0, 15, 0"
                           Foreground="Goldenrod" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="Black Player" FontSize="40" Grid.Column="2" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>