Go_UI/GamePage.xaml

<Window x:Class="Go_UI.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Title="GamePage" Width="1000" SizeToContent="Height" Height="1000" 
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid x:Name="Game" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="800"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
            </Grid.Background>

            <Grid x:Name="middle" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid MouseDown="Board_MouseDown" MouseLeave="Board_MouseLeave" MouseMove="Image_MouseMove" Grid.Column="1" x:Name="Board" Width="800" Height="800"
>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets\9Board.png"></ImageBrush>
                    </Grid.Background>
                    <UniformGrid x:Name="PlacingGrid" Rows="9" Columns="9" Margin="10,12,10,12">
                    </UniformGrid>
                    <UniformGrid x:Name="PiecesGrid" Rows="9" Columns="9" Margin="10,12,10,12">

                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid x:Name="buttom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="assets/white_stone.png"></Image>
                <TextBlock Text="Player1" FontSize="50"></TextBlock>
                <Button x:Name="passButton" Click="Pass_Click" Grid.Column="1" Content="Pass" FontSize="50"></Button>
                <Image Grid.Column="2" Source="assets/black_stone.png"></Image>
                <TextBlock HorizontalAlignment="Right" Text="Player2" FontSize="50" Grid.Column="2" ></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
