Go_UI/SelectSize.xaml

<Window x:Class="Go_UI.SelectSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
                mc:Ignorable="d"
        Title=""  Width="1000"  Height="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>

        <!--  9x9 board button -->
        <Button Click="Board9_Click"  Name="Board9" HorizontalAlignment="Right" Opacity="0.75" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Height="400" Width="400">
            <Grid>
                <Image Source = "C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"/>
                <TextBlock FontFamily="algerian" Text="9 x 9" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        
        <!-- 13x13 board button -->
        <Button Click="Board13_Click"  Name="Board13" HorizontalAlignment="Left" Opacity="0.75" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Height="400" Width="400">
            <Grid>
                <Image Source = "C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\13Board.png"/>
                <TextBlock FontFamily="algerian" Text="13 x 13" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button FontFamily="Algerian" Background="Beige" Opacity="0.75" Foreground="Goldenrod" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="100" Width="200" Click="BackButton_Click"  Name="BackButton" Content="Back" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>