Go_UI/SelectKomi.xaml

<Window x:Class="Go_UI.SelectKomi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
               mc:Ignorable="d"
        Title=""  Width="1000"  Height="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>

        <TextBlock x:Name="KomiText" FontSize="60" Text="0.0" Background="WhiteSmoke" Height="125" Width="325" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
    
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" x:Name="Numpad">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="PlusHalf_Click" x:Name="PlusHalf" BorderBrush="Black" BorderThickness="3" Content="+0.5" FontSize="25" Width="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <Button Click="PlusOne_Click" x:Name="PlusOne" BorderBrush="Black" BorderThickness="3" Content="+1.0" FontSize="25" Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <Button Click="MinusHalf_Click" x:Name="MinusHalf" BorderBrush="Black" BorderThickness="3" Content="-0.5" FontSize="25" Width="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <Button Click="MinusOne_Click" x:Name="MinusOne" BorderBrush="Black" BorderThickness="3" Content="-1.0" FontSize="25" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

        </Grid>
        <Button Background="Beige" Opacity="0.75" Foreground="Goldenrod" Grid.Column="2" Grid.Row="4" Height="90" Width="150" Click="BackButton_Click"  Name="BackButton" Content="Back" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Beige" Opacity="0.75" Foreground="Goldenrod" Grid.Column="3" Grid.Row="4" Height="90" Width="150" Click="Continue_Click"  Name="Continue" Content="Continue" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
