Go_UI/SelectKomi.xaml

<Window x:Class="Go_UI.SelectKomi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Icon="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"
        Title="" Width="1000" Height="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>

        <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" CornerRadius="15" Background="WhiteSmoke" Height="125"
                Width="325">
            <TextBlock FontFamily="Algerian" x:Name="KomiText" FontSize="60" Text="0.0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" x:Name="Numpad">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button MouseEnter="PlusHalf_OnMouseEnter" MouseLeave="PlusHalf_OnMouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Click="PlusHalf_Click"
                    x:Name="PlusHalf" BorderBrush="Black" BorderThickness="3" Content="+0.5" FontSize="30" Width="200"
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
            <Button MouseEnter="PlusOne_OnMouseEnter" MouseLeave="PlusOne_OnMouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Click="PlusOne_Click"
                    x:Name="PlusOne" BorderBrush="Black" BorderThickness="3" Content="+1.0" FontSize="30" Width="200"
                    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
            <Button MouseEnter="MinusHalf_OnMouseEnter" MouseLeave="MinusHalf_OnMouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Click="MinusHalf_Click"
                    x:Name="MinusHalf" BorderBrush="Black" BorderThickness="3" Content="-0.5" FontSize="30" Width="200"
                    Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
            <Button MouseEnter="MinusOne_OnMouseEnter" MouseLeave="MinusOne_OnMouseLeave"
                    Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Click="MinusOne_Click"
                    x:Name="MinusOne" BorderBrush="Black" BorderThickness="3" Content="-1.0" FontSize="30" Width="200"
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />

        </Grid>
        <Button MouseEnter="BackButton_OnMouseEnter" MouseLeave="BackButton_OnMouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Background="Beige"
                Opacity="0.75" Foreground="Goldenrod" Grid.Column="2" Grid.Row="4" Height="90" Width="150"
                Click="BackButton_Click" Name="BackButton" Content="Back" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button MouseEnter="Continue_OnMouseEnter" MouseLeave="Continue_OnMouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Background="Beige"
                Opacity="0.75" Foreground="Goldenrod" Grid.Column="3" Grid.Row="4" Height="90" Width="150"
                Click="Continue_Click" Name="Continue" Content="Continue" FontSize="28" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>