Go_UI/SelectSize.xaml

<Window x:Class="Go_UI.SelectSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Title="" Width="1000" Height="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>

        <!--  9x9 board button -->
        <Border CornerRadius="22.5" HorizontalAlignment="Right" Name="Board9" MouseEnter="Board9_OnMouseEnter"
                MouseLeave="Board9_OnMouseLeave" Grid.RowSpan="2"
                Grid.Column="0" Grid.Row="0" Height="400" Width="400">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"></ImageBrush>
            </Border.Background>
            <Button BorderBrush="Transparent" Background="Transparent"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Click="Board9_Click">
                <Grid>
                    <TextBlock Name="TextBlock9" FontFamily="algerian" Text="" FontSize="50" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Border>


        <!-- 13x13 board button -->
        <Border CornerRadius="22.5" HorizontalAlignment="Left" Name="Board13" MouseEnter="Board13_OnMouseEnter"
                MouseLeave="Board13_OnMouseLeave" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0" Height="400"
                Width="400">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\13Board.png"></ImageBrush>
            </Border.Background>
            <Button BorderBrush="Transparent" Background="Transparent"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Click="Board13_Click">
                <Grid>
                    <TextBlock Name="TextBlock13" FontFamily="algerian" Text="" FontSize="50" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Border>

        <Button MouseEnter="BackButton_OnMouseEnter" MouseLeave="BackButton_OnMouseLeave"
                Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Algerian" Background="Beige"
                Opacity="0.75" Foreground="Goldenrod" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="100"
                Width="200" Click="BackButton_Click" Name="BackButton" Content="Back" FontSize="30"
                HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>