Go_UI/SelectColor.xaml

<Window x:Class="Go_UI.SelectColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_UI"
        mc:Ignorable="d"
        Icon="C:\Users\naorb\source\repos\goFinalProject\Go_UI\Assets\9Board.png"
        Title=""  Width="1000"  Height="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="PaleGoldenrod"></SolidColorBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Goldenrod" Text="Choose The Color Of The AI" FontFamily="Algerian"></TextBlock>
        <Button FontFamily="Algerian" Background="Black" Foreground="White" Opacity="0.75" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Height="400" Width="400" Click="BlackChose_Click"  Name="BlackChose" HorizontalAlignment="Center" Content="Black"  FontSize="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Algerian" Background="White" Opacity="0.75" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Height="400" Width="400" Click="WhiteChose_Click"  Name="WhiteChose" HorizontalAlignment="Center" Content="White"  FontSize="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Algerian" Background="Beige" Opacity="0.75" Foreground="Goldenrod" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="100" Width="200" Click="BackButton_Click"  Name="BackButton" Content="Back" FontSize="30" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>